# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.1.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=3_kmp_llvm
absl-py=2.2.0=pyhd8ed1ab_0
aiofiles=24.1.0=pyhd8ed1ab_1
aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
aiohttp=3.11.18=py312h178313f_0
aiosignal=1.3.2=pyhd8ed1ab_0
alsa-lib=1.2.14=hb9d3cd8_0
altair=5.5.0=pyhd8ed1ab_1
anyio=4.9.0=pyh29332c3_0
aom=3.9.1=hac33072_0
asttokens=3.0.0=pyhd8ed1ab_1
astunparse=1.6.3=pyhd8ed1ab_3
attr=2.5.1=h166bdaf_1
attrs=25.3.0=pyh71513ae_0
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.1.0=py312h2ec8cdc_2
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.4.26=hbd8a1cb_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.4=h3394656_0
certifi=2025.4.26=pyhd8ed1ab_0
cffi=1.17.1=py312h06ac9bb_0
charset-normalizer=3.4.2=pyhd8ed1ab_0
click=8.1.8=pyh707e725_0
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.2=py312h68727a3_0
cpython=3.12.10=py312hd8ed1ab_0
cudatoolkit=11.8.0=h4ba93d1_13
cycler=0.12.1=pyhd8ed1ab_1
cyrus-sasl=2.1.27=h54b06d7_7
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
debugpy=1.8.14=py312h2ec8cdc_0
decorator=5.2.1=pyhd8ed1ab_0
dnspython=2.7.0=pyhff2d567_1
double-conversion=3.3.1=h5888daf_0
email-validator=2.2.0=pyhd8ed1ab_1
email_validator=2.2.0=hd8ed1ab_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.2.0=pyhd8ed1ab_0
expat=2.7.0=h5888daf_0
fastapi=0.115.12=pyh29332c3_0
fastapi-cli=0.0.7=pyhd8ed1ab_0
ffmpeg=7.1.1=gpl_h920368f_503
ffmpy=0.3.0=pyhb6f538c_0
filelock=3.18.0=pyhd8ed1ab_0
flatbuffers=24.12.23=h8f4948b_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.57.0=py312h178313f_0
freeglut=3.2.2=ha6d2627_3
freetype=2.13.3=ha770c72_1
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.5.0=py312h178313f_1
fsspec=2025.3.2=pyhd8ed1ab_0
gast=0.6.0=pyhd8ed1ab_0
gdk-pixbuf=2.42.12=hb9ae30d_0
gettext=0.24.1=h5888daf_0
gettext-tools=0.24.1=h5888daf_0
giflib=5.2.2=hd590300_0
gmp=6.3.0=hac33072_2
gmpy2=2.2.1=py312h7201bc8_0
google-pasta=0.2.0=pyhd8ed1ab_2
gradio=3.18.0=pyhd8ed1ab_0
graphite2=1.3.13=h59595ed_1003
grpcio=1.67.1=py312hacea422_2
h11=0.16.0=pyhd8ed1ab_0
h2=4.2.0=pyhd8ed1ab_0
h5py=3.13.0=nompi_py312hedeef09_100
harfbuzz=10.4.0=h76408a6_0
hdf5=1.14.3=nompi_h2d575fe_109
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.9=pyh29332c3_0
httptools=0.6.4=py312h66e93f0_0
httpx=0.28.1=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_1
imath=3.1.12=h7955e40_0
importlib-metadata=8.6.1=pyha770c72_0
importlib_resources=6.5.2=pyhd8ed1ab_0
ipykernel=6.29.5=pyh3099207_0
ipython=9.2.0=pyhfb0248b_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
jasper=4.2.5=h1920b20_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pyhd8ed1ab_0
jsonschema=4.23.0=pyhd8ed1ab_1
jsonschema-specifications=2025.4.1=pyh29332c3_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
keras=3.9.2=pyh753f3f9_0
kernel-headers_linux-64=3.10.0=he073ed8_18
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.8=py312h84d6215_0
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.43=h712a8e2_4
lerc=4.0.0=h0aef613_1
level-zero=1.22.0=h84d6215_0
libabseil=20240722.0=cxx17_hbbce691_4
libaec=1.1.3=h59595ed_0
libasprintf=0.24.1=h8e693c7_0
libasprintf-devel=0.24.1=h8e693c7_0
libass=0.17.3=hba53ac1_1
libavif16=1.2.1=hbb36593_2
libblas=3.9.0=31_hfdb39a5_mkl
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcap=2.75=h39aace5_0
libcblas=3.9.0=31_h372d94f_mkl
libclang-cpp20.1=20.1.4=default_h1df26ce_0
libclang13=20.1.4=default_he06ed0a_0
libcups=2.3.3=h4637d8d_4
libcurl=8.13.0=h332b0f4_0
libdeflate=1.23=h86f0d12_0
libdrm=2.4.124=hb9d3cd8_0
libedit=3.1.20250104=pl5321h7949ede_0
libegl=1.7.0=ha4b6fd6_2
libev=4.33=hd590300_2
libexpat=2.7.0=h5888daf_0
libffi=3.4.6=h2dba641_1
libflac=1.4.3=h59595ed_0
libfreetype=2.13.3=ha770c72_1
libfreetype6=2.13.3=h48d6fc4_1
libgcc=14.2.0=h767d61c_2
libgcc-ng=14.2.0=h69a702a_2
libgcrypt-lib=1.11.0=hb9d3cd8_2
libgettextpo=0.24.1=h5888daf_0
libgettextpo-devel=0.24.1=h5888daf_0
libgfortran=14.2.0=h69a702a_2
libgfortran5=14.2.0=hf1ad2bd_2
libgl=1.7.0=ha4b6fd6_2
libglib=2.84.1=h2ff4ddf_0
libglu=9.0.3=h03adeef_0
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=14.2.0=h767d61c_2
libgpg-error=1.55=h3f2d84a_0
libgrpc=1.67.1=h25350d4_2
libhwloc=2.11.2=default_h0d58e46_1001
libiconv=1.18=h4ce23a2_1
libjpeg-turbo=3.1.0=hb9d3cd8_0
liblapack=3.9.0=31_hc41d3b0_mkl
liblapacke=3.9.0=31_hbc6e62b_mkl
libllvm20=20.1.4=he9d0ab4_0
liblzma=5.8.1=hb9d3cd8_1
libmagma=2.9.0=h45b15fe_0
libnghttp2=1.64.0=h161d5f1_0
libnl=3.11.0=hb9d3cd8_0
libnsl=2.0.1=hd590300_0
libntlm=1.8=hb9d3cd8_0
libogg=1.3.5=hd0c01bc_1
libopencv=4.11.0=qt6_py312h8ec186b_602
libopengl=1.7.0=ha4b6fd6_2
libopenvino=2025.0.0=hdc3f47d_2
libopenvino-auto-batch-plugin=2025.0.0=h4d9b6c2_2
libopenvino-auto-plugin=2025.0.0=h4d9b6c2_2
libopenvino-hetero-plugin=2025.0.0=h981d57b_2
libopenvino-intel-cpu-plugin=2025.0.0=hdc3f47d_2
libopenvino-intel-gpu-plugin=2025.0.0=hdc3f47d_2
libopenvino-intel-npu-plugin=2025.0.0=hdc3f47d_2
libopenvino-ir-frontend=2025.0.0=h981d57b_2
libopenvino-onnx-frontend=2025.0.0=h6363af5_2
libopenvino-paddle-frontend=2025.0.0=h6363af5_2
libopenvino-pytorch-frontend=2025.0.0=h5888daf_2
libopenvino-tensorflow-frontend=2025.0.0=h630ec5c_2
libopenvino-tensorflow-lite-frontend=2025.0.0=h5888daf_2
libopus=1.5.2=hd0c01bc_0
libpciaccess=0.18=hd590300_0
libpng=1.6.47=h943b412_0
libpq=17.4=h27ae623_1
libprotobuf=5.28.3=h6128344_1
libre2-11=2024.07.02=hbbce691_2
librsvg=2.58.4=h49af25d_2
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.49.1=hee588c1_2
libssh2=1.11.1=hcf80075_0
libstdcxx=14.2.0=h8f9b012_2
libstdcxx-ng=14.2.0=h4852527_2
libsystemd0=257.4=h4e0b6ca_1
libtiff=4.7.0=hd9ff511_4
libtorch=2.6.0=cpu_mkl_hc5f969b_101
libudev1=257.4=hbe16f8c_1
libunwind=1.6.2=h9c3ff4c_0
liburing=2.9=h84d6215_0
libusb=1.0.28=hb9d3cd8_0
libuuid=2.38.1=h0b41bf4_0
libuv=1.50.0=hb9d3cd8_0
libva=2.22.0=h4f16b4b_2
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.14.1=hac33072_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.9.1=h65c71a3_0
libxml2=2.13.7=h4bc477f_1
libxslt=1.1.39=h76b75d6_0
libzlib=1.3.1=hb9d3cd8_2
linkify-it-py=2.0.3=pyhd8ed1ab_1
llvm-openmp=20.1.4=h024ca30_0
lz4-c=1.10.0=h5888daf_1
markdown=3.8=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_1
markupsafe=3.0.2=py312h178313f_1
matplotlib=3.10.1=py312h7900ff3_0
matplotlib-base=3.10.1=py312hd3ec401_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mdit-py-plugins=0.4.2=pyhd8ed1ab_1
mdurl=0.1.2=pyhd8ed1ab_1
mkl=2024.2.2=ha957f24_16
ml_dtypes=0.4.0=py312hf9745cd_2
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpg123=1.32.9=hc50e24c_0
mpmath=1.3.0=pyhd8ed1ab_1
multidict=6.4.3=py312h178313f_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=9.0.1=h266115a_6
mysql-libs=9.0.1=he0572af_6
namex=0.0.9=pyhd8ed1ab_0
narwhals=1.38.0=pyhe01879c_0
nccl=2.14.3.1=h0800d71_0
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.4.2=pyh267e887_2
numpy=2.2.5=py312h72c5963_0
ocl-icd=2.3.3=hb9d3cd8_0
opencl-headers=2024.10.24=h5888daf_0
opencv=4.11.0=qt6_py312h56813e9_602
openexr=3.3.3=hff63da0_0
openh264=2.6.0=hc22cd8d_0
openjpeg=2.5.3=h5fbd93e_0
openldap=2.6.9=he970967_0
openssl=3.5.0=h7b32b05_1
opt_einsum=3.4.0=pyhd8ed1ab_1
optree=0.15.0=py312h68727a3_0
orjson=3.10.18=py312h12e396e_0
packaging=25.0=pyh29332c3_1
pandas=2.2.3=py312hf9745cd_3
pango=1.56.3=h861ebed_0
parso=0.8.4=pyhd8ed1ab_1
pcre2=10.44=hc749103_2
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.1.0=py312h80c1187_0
pip=25.1.1=pyh8b19718_0
pixman=0.46.0=h29eaf8c_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
platformdirs=4.3.7=pyh29332c3_0
plotly=6.0.1=pyhd8ed1ab_0
prompt-toolkit=3.0.51=pyha770c72_0
propcache=0.3.1=py312h178313f_0
protobuf=5.28.3=py312h2ec8cdc_0
psutil=7.0.0=py312h66e93f0_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pugixml=1.15=h3f63f65_0
pulseaudio-client=17.0=hac146a9_1
pure_eval=0.2.3=pyhd8ed1ab_1
py-opencv=4.11.0=qt6_py312hf68ab4e_602
pybind11=2.13.6=pyh1ec8472_2
pybind11-global=2.13.6=pyh415d2e4_2
pycparser=2.22=pyh29332c3_1
pycryptodome=3.22.0=py312h6368725_0
pydantic=1.10.21=py312h30e4e5e_0
pydub=0.25.1=pyhd8ed1ab_1
pygments=2.19.1=pyhd8ed1ab_0
pyparsing=3.2.3=pyhd8ed1ab_1
pyside6=6.8.3=py312h91f0f75_0
pysocks=1.7.1=pyha55dd90_7
python=3.12.10=h9e4cc4f_0_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-dotenv=1.1.0=pyh29332c3_1
python-flatbuffers=25.2.10=pyhbc23db3_0
python-multipart=0.0.20=pyhff2d567_0
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.12=7_cp312
pytorch=2.6.0=cpu_mkl_py312_h446997d_101
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.2=py312h178313f_2
pyzmq=26.4.0=py312hbf22597_0
qhull=2020.2=h434a139_5
qt6-main=6.8.3=h588cce1_0
rav1e=0.6.6=he8a937b_2
rdma-core=57.0=h5888daf_0
re2=2024.07.02=h9925aae_2
readline=8.2=h8c095d6_2
referencing=0.36.2=pyh29332c3_0
requests=2.32.3=pyhd8ed1ab_1
rich=14.0.0=pyh29332c3_0
rich-toolkit=0.11.3=pyh29332c3_0
rpds-py=0.24.0=py312h3b7be25_0
scipy=1.15.2=py312ha707e6e_0
sdl2=2.32.54=h3f2d84a_0
sdl3=3.2.12=he3e324a_2
setuptools=80.1.0=pyhff2d567_0
shellingham=1.5.4=pyhd8ed1ab_1
six=1.17.0=pyhd8ed1ab_0
sleef=3.8=h1b44611_0
snappy=1.2.1=h8bd8927_1
sniffio=1.3.1=pyhd8ed1ab_1
stack_data=0.6.3=pyhd8ed1ab_1
starlette=0.46.2=pyh81abbef_0
svt-av1=3.0.2=h5888daf_0
sympy=1.14.0=pyh2585a3b_105
sysroot_linux-64=2.17=h0157908_18
tbb=2021.13.0=hceb3a55_1
tensorboard=2.18.0=pyhd8ed1ab_1
tensorboard-data-server=0.7.0=py312hda17c39_2
tensorflow=2.18.0=cpu_py312h69ecde4_0
tensorflow-base=2.18.0=cpu_py312h099d1c6_0
tensorflow-estimator=2.18.0=cpu_py312hc0a35a6_0
termcolor=3.1.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tornado=6.4.2=py312h66e93f0_0
traitlets=5.14.3=pyhd8ed1ab_1
typer=0.15.3=pyhf21524f_0
typer-slim=0.15.3=pyh29332c3_0
typer-slim-standard=0.15.3=h1a15894_0
typing-extensions=4.13.2=h0e9735f_0
typing_extensions=4.13.2=pyh29332c3_0
tzdata=2025b=h78e105d_0
uc-micro-py=1.0.3=pyhd8ed1ab_1
unicodedata2=16.0.0=py312h66e93f0_0
urllib3=2.4.0=pyhd8ed1ab_0
uvicorn=0.34.2=pyh31011fe_0
uvicorn-standard=0.34.2=h31011fe_0
uvloop=0.21.0=py312h66e93f0_1
watchfiles=1.0.5=py312h12e396e_0
wayland=1.23.1=h3e06ad9_1
wayland-protocols=1.43=hd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_1
websockets=15.0.1=py312h66e93f0_0
werkzeug=3.1.3=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
wrapt=1.17.2=py312h66e93f0_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.1=hb711507_2
xcb-util-cursor=0.1.5=hb9d3cd8_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.44=hb9d3cd8_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxscrnsaver=1.2.4=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.6=hb9d3cd8_0
yaml=0.2.5=h7f98852_2
yarl=1.20.0=py312h178313f_0
zeromq=4.3.5=h3b0a872_7
zipp=3.21.0=pyhd8ed1ab_1
zstandard=0.23.0=py312h66e93f0_2
zstd=1.5.7=hb8e6e7a_2
